[gd_scene load_steps=4 format=3 uid="uid://ucwgehrgp1pf"]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1_8ple4"]
[ext_resource type="Texture2D" uid="uid://uia4n6n1pr6s" path="res://assets/tilemaps/tilemap_packed.png" id="1_tyt51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkicn"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_8ple4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_tyt51")
region_enabled = true
region_rect = Rect2(48, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_fkicn")
