[gd_scene load_steps=5 format=3 uid="uid://cwegybaokoxii"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_en7q2"]
[ext_resource type="PackedScene" uid="uid://dw36hbeyy8b3" path="res://src/abilities/controllers/sword_ability_controller.tscn" id="2_m4gf6"]
[ext_resource type="Texture2D" uid="uid://uia4n6n1pr6s" path="res://assets/tilemaps/tilemap_packed.png" id="2_mi5uo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1tpd"]
radius = 5.09902

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_en7q2")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_m4gf6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_mi5uo")
region_enabled = true
region_rect = Rect2(0, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_m1tpd")
