[gd_scene load_steps=10 format=3 uid="uid://cehkvq67acqjg"]

[ext_resource type="Texture2D" uid="uid://uia4n6n1pr6s" path="res://assets/tilemaps/tilemap_packed.png" id="1_5ags4"]
[ext_resource type="Script" path="res://src/gameplay/components/death_component.gd" id="1_my01i"]

[sub_resource type="Curve" id="Curve_6jyen"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0465909, 0.0465909, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uop3e"]
curve = SubResource("Curve_6jyen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gr4as"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_uop3e")

[sub_resource type="AtlasTexture" id="AtlasTexture_ne85a"]
atlas = ExtResource("1_5ags4")
region = Rect2(48, 160, 16, 16)

[sub_resource type="Animation" id="Animation_d8jhu"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_cbh88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqjau"]
_data = {
"RESET": SubResource("Animation_cbh88"),
"default": SubResource("Animation_d8jhu")
}

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_my01i")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_gr4as")
texture = SubResource("AtlasTexture_ne85a")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xqjau")
}
