[gd_scene load_steps=3 format=3 uid="uid://bmrby0x4ucu55"]

[ext_resource type="Script" path="res://src/player/managers/upgrade_manager.gd" id="1_ngthk"]
[ext_resource type="PackedScene" uid="uid://chn0tl5wokp1j" path="res://src/ui/upgrade_screen.tscn" id="3_dwpjt"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_ngthk")
upgrade_screen_scene = ExtResource("3_dwpjt")
