[gd_scene load_steps=3 format=3 uid="uid://c1uwxq8bdm6lk"]

[ext_resource type="Script" path="res://src/gameplay/arena/arena_manager.gd" id="1_o76f7"]
[ext_resource type="PackedScene" uid="uid://c4ffjgbwh3hry" path="res://src/ui/end_screen.tscn" id="2_hleev"]

[node name="ArenaManager" type="Node"]
script = ExtResource("1_o76f7")
end_screen_scene = ExtResource("2_hleev")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true
autostart = true
